# 1 Pick a dataset.
I want to choose all of the [Stack Overflow Survey - Multiple Years](https://insights.stackoverflow.com/survey) results in this project.  
I choose the year of the survey results as the file name and save them in the floder called 'data'.

In [1]:
import pandas as pd
import numpy as np

from copy import deepcopy

# dict for original data
org_datas = {}
for year in range(2011,2019,1):
    if year in [2016,2017,2018]:
        org_datas[year] = pd.read_csv('data/%s.csv' %year, encoding = 'ISO-8859-1',low_memory=False)
    elif year == 2015:
        org_datas[year] = pd.read_csv('data/%s.csv' %year, encoding = 'ISO-8859-1',header=[1],low_memory=False)
    else:
        org_datas[year] = pd.read_csv('data/%s.csv' %year, encoding = 'ISO-8859-1',header=[0,1],low_memory=False)
    
    print("data in %d has %d rows,%d columns" %(year,org_datas[year].shape[0],org_datas[year].shape[1]))

data in 2011 has 2813 rows,65 columns
data in 2012 has 6243 rows,75 columns
data in 2013 has 9742 rows,128 columns
data in 2014 has 7643 rows,120 columns
data in 2015 has 26086 rows,222 columns
data in 2016 has 56030 rows,66 columns
data in 2017 has 51392 rows,154 columns
data in 2018 has 98855 rows,129 columns

# 2 CRISP-DM
## 2.1 Business Understanding 
Pose at least three questions related to business or real-world applications of how the data could be used.

- 1.What languages were most popular in each year?
- 2.
- 3.Predict someone's annual compensation by his other imformation

## 2.2 Data Understanding

In [2]:
#change data_column_names 
def change_column_name(df):
    new_columns = []
    for index,tuple_value in enumerate(list(df.columns)):
        if index >= 1:
            if "Unnamed" in tuple_value[0]:
                tuple_value = (new_columns[index-1][0],tuple_value[1])
        new_columns.append(tuple_value)
    df.columns = pd.MultiIndex.from_tuples(new_columns)
    return df

def change_multiindex_to_simpleindex(df):
    df.columns = ['-'.join(i) if type(i) == tuple else i for i in list(df.columns)]

for i in [2011,2012,2013,2014]:
    org_datas[i] = change_column_name(org_datas[i])
    
print("successed to change")

successed to change

### 2.2.2 combine all  the dateframe  
**According to observations, I found every dateframe has **
- Country
- age
- IT/Programming experience
- industry
- size of company
- occupation
- budget for outside expenditures
- languages
- annual compensation  

**select the following columns in which I am interested**
- Country
- age
- IT/Programming experience
- industry
- size of company
- occupation
- languages
- annual compensation

In [3]:
# dict for processed data
datas = {}

# is_show_columns_of data
is_show_columns = False
# is_show_dataframe = False

datas[2011] = deepcopy(org_datas[2011])

# observate all the columns of the data in 2011
if is_show_columns:
    for index, value in enumerate(list(datas[2011].columns)):
        print(index,value)

# change_multiindex_to_simpleindex(datas[2011])
datas[2011].loc[:,'languages'] = datas[2011]['Which languages are you proficient in?'].apply(lambda x:",".join([i  for i in list(x) if not pd.isna(i)]),axis=1)

# select columns
select_column_index = [0,2,3,4,5,6,65,45]
datas[2011] = datas[2011].iloc[:,select_column_index]
datas[2011].columns = ['Country','age','IT/Programming experience','industry','size of company','occupation','languages','annual compensation']
datas[2011]

,Country,age,IT/Programming experience,industry,size of company,occupation,languages,annual compensation
0,Africa,< 20,<2,Consulting,Start Up (1-25),Web Application Developer,JavaScript,Student / Unemployed
1,Other Europe,25-29,41310,Software Products,Mature Small Business (25-100),Server Programmer,"Java,SQL,C",NaN
2,India,25-29,41435,Software Products,Mid Sized (100-999),Server Programmer,"Java,JavaScript,SQL",NaN
3,Germany,< 20,41310,Foundation / Non-Profit,Student,Student,"Java,Haskell",Student / Unemployed
4,Other Asia,35-39,11,Software Products,Start Up (1-25),"Executive (VP of Eng, CTO, CIO, etc.)","Java,JavaScript,CSS,PHP,SQL,C++,C,Perl","$80,000 - $100,000"
5,Australia,35-39,11,Consulting,Start Up (1-25),Web Application Developer,"JavaScript,SQL,C#",NaN
6,United States of America,20-24,41310,Manufacturing,Mature Small Business (25-100),"Executive (VP of Eng, CTO, CIO, etc.)","JavaScript,CSS,PHP,Python,SQL,C#,C++,C,Perl","$20,000 - $40,000"
7,United States of America,20-24,41435,Web Services,"Fortune 1000 (1,000+)",Web Application Developer,"JavaScript,CSS,PHP,SQL","$80,000 - $100,000"
8,Germany,35-39,11,Software Products,Mid Sized (100-999),Desktop Application Developer,C#,"$80,000 - $100,000"
9,Germany,NaN,NaN,NaN,NaN,NaN,,NaN
10,United Kingdom,35-39,11,Education,Mid Sized (100-999),IT Staff / System Administrator,"SQL,C#,C++,C","$60,000 - $80,000"
11,United Kingdom,25-29,11,Web Services,Mature Small Business (25-100),Web Application Developer,"JavaScript,Python,SQL,C++,C,Perl","$40,000 - $60,000"
12,India,25-29,41435,Software Products,Mature Small Business (25-100),Database Administrator,C#,"$20,000 - $40,000"
13,United Kingdom,30-34,11,Education,Mid Sized (100-999),Server Programmer,"Java,JavaScript,CSS,PHP,Python,SQL,C","$40,000 - $60,000"
14,Other Europe,20-24,41310,Web Services,Student,Server Programmer,"Java,Python,SQL",Student / Unemployed
15,United States of America,25-29,11,Foundation / Non-Profit,Mid Sized (100-999),Web Application Developer,"JavaScript,CSS,SQL,C#,Perl,VB","$80,000 - $100,000"
16,Australia,25-29,41310,Finance / Banking,Mature Small Business (25-100),Manager of Developers or Team Leader,"Java,Python,SQL,C#,C,MATLAB",">$140,000"
17,Australia,30-34,11,Consulting,Mid Sized (100-999),Web Application Developer,"SQL,C#","$80,000 - $100,000"
18,United States of America,20-24,41310,Other,Start Up (1-25),Student,"Java,JavaScript,CSS,PHP",Student / Unemployed
19,United States of America,25-29,41310,Software Products,Mid Sized (100-999),Desktop Application Developer,"Java,Python,C#","$60,000 - $80,000"
20,France,25-29,41435,Web Services,Start Up (1-25),Manager of Developers or Team Leader,"JavaScript,CSS,SQL,C#","$40,000 - $60,000"
21,United States of America,25-29,41310,Other,"Fortune 1000 (1,000+)",IT Staff / System Administrator,"Java,Python,C++","$60,000 - $80,000"
22,Germany,25-29,11,Software Products,Mature Small Business (25-100),Manager of Developers or Team Leader,"PHP,SQL,C#,C++,C","$80,000 - $100,000"
23,United States of America,35-39,41435,Software Products,Mature Small Business (25-100),Desktop Application Developer,"JavaScript,CSS,SQL,C#","$40,000 - $60,000"
24,United States of America,35-39,11,Software Products,"Fortune 1000 (1,000+)",Web Application Developer,"SQL,C#","$100,000 - $120,000"
25,Australasia,51-60,11,Consulting,"Other (not working, consultant, etc.)",IT Staff / System Administrator,"CSS,SQL,C#,C++","$100,000 - $120,000"
26,Canada,30-34,41435,Other,Mature Small Business (25-100),Web Application Developer,"SQL,C#","$40,000 - $60,000"
27,France,20-24,41310,Retail,"Fortune 1000 (1,000+)",Web Application Developer,"Java,SQL,C#","$20,000 - $40,000"
28,United States of America,25-29,11,Web Services,NaN,NaN,,NaN
29,United Kingdom,30-34,41435,Other,Mid Sized (100-999),Web Application Developer,"JavaScript,CSS,SQL,C#","$40,000 - $60,000"
...,...,...,...,...,...,...,...,...
2783,United States of America,25-29,41435,Web Services,"Other (not working, consultant, etc.)",Web Application Developer,"JavaScript,CSS,SQL,C#",NaN
2784,United States of America,30-34,41310,Web Services,Start Up (1-25),Other,"JavaScript,Python,C++,C","$100,000 - $120,000"
2785,Canada,40-50,11,Web Services,Start Up (1-25),Web Application Developer,"JavaScript,CSS,Ruby,SQL,C,Perl",NaN
2786,United States of America,NaN,NaN,NaN,NaN,NaN,,NaN
2787,Germany,25-29,11,Foundation / Non-Profit,Student,Student,"JavaScript,CSS,Python,Ruby,C#","<$20,000"
2788,United States of America,30-34,41435,Software Products,Start Up (1-25),Web Application Developer,"JavaScript,CSS,PHP,Python,SQL,C#","$60,000 - $80,000"
2789,United States of America,35-39,11,Software Products,"Fortune 1000 (1,000+)",Desktop Application Developer,"JavaScript,C++,C,Java","$80,000 - $100,000"
2790,Other Asia,40-50,11,Other,Mid Sized (100-999),Desktop Application Developer,"JavaScript,Python,C++,C,Perl",NaN
2791,Africa,25-29,11,Web Services,Mature Small Business (25-100),Web Application Developer,"JavaScript,CSS,PHP,SQL,C#","$40,000 - $60,000"
2792,United Kingdom,30-34,11,Software Products,Mid Sized (100-999),Web Application Developer,"JavaScript,CSS,PHP,Python,Ruby,SQL,Java",NaN
2793,United Kingdom,30-34,11,Web Services,Mature Small Business (25-100),Manager of Developers or Team Leader,"JavaScript,CSS,SQL,C#,C++,C,Perl","$80,000 - $100,000"
2794,United Kingdom,40-50,11,Consulting,Start Up (1-25),Web Application Developer,"JavaScript,CSS,SQL,C#","$80,000 - $100,000"
2795,Germany,30-34,41435,Web Services,Start Up (1-25),Web Application Developer,"JavaScript,CSS,PHP,SQL","$20,000 - $40,000"
2796,Other Europe,20-24,41310,Software Products,Start Up (1-25),Desktop Application Developer,"JavaScript,PHP,Python,SQL,Objective-C","$40,000 - $60,000"
2797,United States of America,35-39,11,Software Products,Mid Sized (100-999),Desktop Application Developer,"SQL,C#,C++","$100,000 - $120,000"
2798,South America,20-24,<2,Other,Student,Student,"JavaScript,CSS,PHP,C#,VB.NET, Avisynth, Shell",Student / Unemployed
2799,South America,NaN,NaN,NaN,NaN,NaN,,NaN
2800,Australia,35-39,11,Manufacturing,Mid Sized (100-999),Manager of Developers or Team Leader,"CSS,SQL,C#","$80,000 - $100,000"
2801,Australia,20-24,41435,Advertising,Start Up (1-25),Web Application Developer,"JavaScript,CSS,PHP,Python,SQL,C#,C","<$20,000"
2802,United States of America,20-24,<2,Other,Start Up (1-25),Other,"PHP,Python,C","<$20,000"
2803,South America,25-29,41435,Finance / Banking,Start Up (1-25),Web Application Developer,"JavaScript,CSS,PHP,Python,SQL","<$20,000"
2804,Other Europe,20-24,41435,Software Products,Student,Student,,NaN
2805,United States of America,40-50,11,Consulting,Start Up (1-25),Other,"JavaScript,CSS,C,Perl,HTML, LaTeX","$40,000 - $60,000"
2806,Middle East,30-34,41435,Software Products,Start Up (1-25),Web Application Developer,"JavaScript,CSS,PHP,SQL,C++",NaN
2807,Other Europe,NaN,NaN,NaN,NaN,NaN,,NaN
2808,United States of America,40-50,11,Consulting,Start Up (1-25),Web Application Developer,"JavaScript,CSS,SQL,C#,C++,C","$40,000 - $60,000"
2809,United States of America,20-24,41435,Software Products,Mid Sized (100-999),Web Application Developer,"JavaScript,CSS,SQL,C#","$60,000 - $80,000"
2810,Other Asia,20-24,41310,Other,Mature Small Business (25-100),Web Application Developer,"JavaScript,CSS,PHP,SQL,C#","<$20,000"
2811,United States of America,25-29,41435,Web Services,Mature Small Business (25-100),Web Application Developer,"JavaScript,PHP,Python,SQL,Perl","$40,000 - $60,000"
2812,United States of America,51-60,41310,Software Products,Mid Sized (100-999),Kernel / Driver Developer,"C#,C++,C","$60,000 - $80,000"

In [4]:
datas[2012] = deepcopy(org_datas[2012])  

# observate all the columns of the data in 2012
if is_show_columns:
    for index, value in enumerate(list(datas[2012].columns)):
        print(index,value)

# change_multiindex_to_simpleindex(datas[2012])
datas[2012].loc[:,'languages'] = datas[2012]['Which languages are you proficient in?'].apply(lambda x:",".join([i  for i in list(x) if not pd.isna(i)]),axis=1)
    
# select columns
select_column_index = [0,2,3,4,5,6,75,39]
datas[2012] = datas[2012].iloc[:,select_column_index]
datas[2012].columns = ['Country','age','IT/Programming experience','industry','size of company','occupation','languages','annual compensation']
datas[2012].head()

,Country,age,IT/Programming experience,industry,size of company,occupation,languages,annual compensation
0,India,20-24,<2,Consulting,"Fortune 1000 (1,000+)",Server Programmer,"Java,JavaScript,SQL,C++,C","<$20,000"
1,Germany,25-29,<2,Other,Mature Small Business (25-100),Embedded Application Developer,"JavaScript,CSS,PHP,Objective-C,C++,HTML5","$20,000 - $40,000"
2,United Kingdom,20-24,41070,Finance / Banking,Mature Small Business (25-100),Web Application Developer,"CSS,PHP,Objective-C,SQL,HTML5","$20,000 - $40,000"
3,France,20-24,40944,Software Products,Mature Small Business (25-100),Embedded Application Developer,"Java,C++","$20,000 - $40,000"
4,United States of America,< 20,40944,Other,Student,Student,Java,Student / Unemployed

In [5]:
datas[2013] = deepcopy(org_datas[2013])

# observate all the columns of the data in 2013
if is_show_columns:
    for index, value in enumerate(list(datas[2013].columns)):
        print(index,value)

# change_multiindex_to_simpleindex(datas[2013])
datas[2013].loc[:,'languages'] = datas[2013]['Which of the following languages or technologies have you used significantly in the past year?'].apply(lambda x:",".join([i  for i in list(x) if not pd.isna(i)]),axis=1)
    
# # select columns
select_column_index = [0,2,3,4,5,6,128,100]
datas[2013] = datas[2013].iloc[:,select_column_index]
datas[2013].columns = ['Country','age','IT/Programming experience','industry','size of company','occupation','languages','annual compensation']
datas[2013].head()

,Country,age,IT/Programming experience,industry,size of company,occupation,languages,annual compensation
0,United Kingdom,35-39,6/10/2013,Finance / Banking,101-999,Enterprise Level Services,"Java,SQL","$80,000 - $100,000"
1,United States of America,25-29,6/10/2013,Retail,101-999,Back-End Web Developer,"C#,JavaScript,jQuery,PHP,MySql / VbScript","$20,000 - $40,000"
2,United States of America,51-60,11,Software Products,26-100,Enterprise Level Services,"C#,JavaScript,jQuery,SQL,PL/SQL, XSLT, XQuery","$120,000 - $140,000"
3,Germany,NaN,NaN,NaN,NaN,NaN,,NaN
4,United States of America,35-39,11,Consulting,NaN,NaN,,NaN

In [6]:
datas[2014] = deepcopy(org_datas[2014])

# observate all the columns of the data in 2014
if is_show_columns:
    for index, value in enumerate(list(datas[2014].columns)):
        print(index,value)

# change_multiindex_to_simpleindex(datas[2014])
datas[2014].loc[:,'languages'] = datas[2014]['Which of the following languages or technologies have you used significantly in the past year?'].apply(lambda x:",".join([i  for i in list(x) if not pd.isna(i)]),axis=1)
    
# select columns
select_column_index = [0,3,5,8,9,6,120,7]
datas[2014] = datas[2014].iloc[:,select_column_index]
datas[2014].columns = ['Country','age','IT/Programming experience','industry','size of company','occupation','languages','annual compensation']
datas[2014].head()

,Country,age,IT/Programming experience,industry,size of company,occupation,languages,annual compensation
0,India,30-34,6/10/2014,Finance / Banking,100,Back-End Web Developer,"Java,JavaScript,PHP,Python","$20,000 - $40,000"
1,Thailand,20-24,<2,Healthcare,NaN,Back-End Web Developer,PHP,Student / Unemployed
2,Iran,25-29,6/10/2014,Not Currently Employed,1/5/2014,Desktop Software Developer,"C#,JavaScript,SQL","<$20,000"
3,Ukraine,< 20,<2,Student,NaN,Student,C++,Student / Unemployed
4,India,25-29,2/5/2014,Manufacturing,1/5/2014,Full-Stack Web Developer,"Java,JavaScript,SQL",Rather not say

In [7]:
datas[2015] = deepcopy(org_datas[2015])

# observate all the columns of the data in 2015
if is_show_columns:
    for index, value in enumerate(list(datas[2015].columns)):
        print(index,value)


# merge all of the columns about languages
datas[2015].loc[:,'languages'] = datas[2015].iloc[:,10:51].apply(lambda x:",".join([i  for i in list(x) if not pd.isna(i)]),axis=1)

# select columns
select_column_index = [0,1,4,108,5,222,106]
datas[2015] = datas[2015].iloc[:,select_column_index]
datas[2015].columns = ['Country','age','IT/Programming experience','industry','occupation','languages','annual compensation']
datas[2015].head()

,Country,age,IT/Programming experience,industry,occupation,languages,annual compensation
0,Croatia,25-29,2 - 5 years,Aerospace,Back-end web developer,"Java,Scala",30000
1,France,20-24,1 - 2 years,Aerospace,Back-end web developer,C#,30000
2,India,20-24,1 - 2 years,Aerospace,Back-end web developer,C#,90000
3,Latvia,25-29,6 - 10 years,Aerospace,Back-end web developer,"JavaScript,LAMP,Node.js,PHP,Python,Redis,SQL,lua",NaN
4,Norway,30-34,2 - 5 years,Aerospace,Back-end web developer,"C#,Go",70000

In [8]:
datas[2016] = deepcopy(org_datas[2016])

# observate all the columns of the data in 2016
if is_show_columns:
    for index, value in enumerate(list(datas[2016].columns)):
        print(index,value)
         
# select columns
select_column_index = [2,6,12,21,10,16,14]
datas[2016] = datas[2016].iloc[:,select_column_index]
datas[2016].columns = ['Country','age','IT/Programming experience','industry','occupation','languages','annual compensation']
datas[2016].head()

,Country,age,IT/Programming experience,industry,occupation,languages,annual compensation
0,Afghanistan,22.0,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,32.0,8.0,Consulting,"Mobile Dev (Android, iOS, WP & Multi-Platform)",iOS; Objective-C,45000.0
2,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN
3,Afghanistan,NaN,13.0,Finance / Banking,DevOps,NaN,5000.0
4,Afghanistan,65.0,NaN,NaN,NaN,NaN,NaN

In [9]:
datas[2017] = deepcopy(org_datas[2017])

# observate all the columns of the data in 2017
if is_show_columns:
    for index, value in enumerate(list(datas[2017].columns)):
        print(index,value)

# merge all of the columns about occuptions
datas[2017].loc[:,'occuption'] = datas[2017].iloc[:,15:18].apply(lambda x:",".join([i  for i in list(x) if not pd.isna(i)]),axis=1)
    
# select columns
select_column_index = [3,11,9,154,88,152]
datas[2017] = datas[2017].iloc[:,select_column_index]
datas[2017].columns = ['Country','IT/Programming experience','size of company','occupation','languages','annual compensation']
datas[2017].head()

,Country,IT/Programming experience,size of company,occupation,languages,annual compensation
0,United States,2 to 3 years,NaN,,Swift,NaN
1,United Kingdom,9 to 10 years,20 to 99 employees,,JavaScript; Python; Ruby; SQL,NaN
2,United Kingdom,20 or more years,"10,000 or more employees",,Java; PHP; Python,113750.0
3,United States,14 to 15 years,"10,000 or more employees",Data scientist,Matlab; Python; R; SQL,NaN
4,Switzerland,20 or more years,10 to 19 employees,,NaN,NaN

In [10]:
datas[2018] = deepcopy(org_datas[2018])

# observate all the columns of the data in 2018
if is_show_columns:
    for index, value in enumerate(list(datas[2018].columns)):
        print(index,value)
    
# select columns
select_column_index = [3,124,10,8,9,65,52]
datas[2018] = datas[2018].iloc[:,select_column_index]
datas[2018].columns = ['Country','age','IT/Programming experience','size of company','occupation','languages','annual compensation']
datas[2018].head()

,Country,age,IT/Programming experience,size of company,occupation,languages,annual compensation
0,Kenya,25 - 34 years old,3-5 years,20 to 99 employees,Full-stack developer,JavaScript;Python;HTML;CSS,NaN
1,United Kingdom,35 - 44 years old,30 or more years,"10,000 or more employees",Database administrator;DevOps specialist;Full-...,JavaScript;Python;Bash/Shell,51000
2,United States,NaN,24-26 years,20 to 99 employees,Engineering manager;Full-stack developer,NaN,NaN
3,United States,35 - 44 years old,18-20 years,100 to 499 employees,Full-stack developer,C#;JavaScript;SQL;TypeScript;HTML;CSS;Bash/Shell,NaN
4,South Africa,18 - 24 years old,6-8 years,"10,000 or more employees",Data or business analyst;Desktop or enterprise...,C;C++;Java;Matlab;R;SQL;Bash/Shell,260000

merge all of the annual datas

In [15]:
all_data = datas[2011]
for year in range(2012,2019):
    all_data = all_data.append(datas[year])
all_data.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:6211: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  sort=sort)

,Country,IT/Programming experience,age,annual compensation,industry,languages,occupation,size of company
0,Africa,<2,< 20,Student / Unemployed,Consulting,JavaScript,Web Application Developer,Start Up (1-25)
1,Other Europe,41310,25-29,NaN,Software Products,"Java,SQL,C",Server Programmer,Mature Small Business (25-100)
2,India,41435,25-29,NaN,Software Products,"Java,JavaScript,SQL",Server Programmer,Mid Sized (100-999)
3,Germany,41310,< 20,Student / Unemployed,Foundation / Non-Profit,"Java,Haskell",Student,Student
4,Other Asia,11,35-39,"$80,000 - $100,000",Software Products,"Java,JavaScript,CSS,PHP,SQL,C++,C,Perl","Executive (VP of Eng, CTO, CIO, etc.)",Start Up (1-25)

Now take a look at the summary statistics associated with the quantitative variables in your dataset.

In [14]:
all_data.describe()

,Country,IT/Programming experience,age,annual compensation,industry,languages,occupation,size of company
count,257082,244802,171214,146252.0,81616,216511,235222,133451
unique,272,52,25,7059.0,24,69109,9756,27
top,United States,3-5 years,25 - 34 years old,5000.0,Software Products,,,20 to 99 employees
freq,52176,23313,31759,7692.0,20592,7834,34255,25583